/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Nikolay Dubina, 2002. All rights reserved.
 * 
 * Trademark:
 * DPix_8pt is a trademark of the Nikolay Dubina.
 * 
 * Description:
 * --
 * 
 * Designer:
 * Nikolay Dubina
 * 
 * Vendor URL:
 * http://vedi.d-s.ru/
 */
Cufon.registerFont({"w":750,"face":{"font-family":"DPix_8pt","font-weight":400,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"800","descent":"-200","bbox":"0 -1374 1249 250","underline-thickness":"50","underline-position":"-75","unicode-range":"U+0020-U+0451"},"glyphs":{" ":{"w":500},"\u00a0":{"w":500},"!":{"d":"0,0r0,-124r124,0r0,124r-124,0xm0,-250r0,-749r124,0r0,749r-124,0","w":250},"\"":{"d":"0,-750r0,-374r124,0r0,374r-124,0xm250,-750r0,-374r124,0r0,374r-124,0","w":500},"#":{"d":"125,0r0,-250r-125,0r0,-124r250,0r0,-250r124,0r0,250r126,0r0,-251r-375,0r0,-124r250,0r0,-250r124,0r0,250r126,0r0,-250r124,0r0,250r125,0r0,124r-249,0r0,251r124,0r0,124r-249,0r0,250r-125,0r0,-250r-125,0r0,250r-125,0","w":1000},"$":{"d":"0,0r0,-125r250,0r0,-250r-125,0r0,-124r125,0r0,-251r-125,0r0,-124r125,0r0,-250r124,0r0,250r250,0r0,124r-250,0r0,251r125,0r0,124r-125,0r0,251r125,0r0,124r-125,0r0,250r-124,0r0,-250r-250,0xm500,-125r0,-249r124,0r0,249r-124,0xm0,-500r0,-249r124,0r0,249r-124,0"},"%":{"d":"375,0r0,-249r124,0r0,249r-124,0xm875,0r0,-124r249,0r0,124r-249,0xm750,-125r0,-249r124,0r0,249r-124,0xm500,-250r0,-249r124,0r0,249r-124,0xm1125,-125r0,-249r124,0r0,249r-124,0xm1124,-375r-249,0r0,-124r249,0r0,124xm125,-500r0,-124r249,0r0,124r-249,0xm625,-500r0,-249r124,0r0,249r-124,0xm375,-625r0,-249r124,0r0,249r-124,0xm0,-625r0,-249r124,0r0,249r-124,0xm750,-750r0,-249r124,0r0,249r-124,0xm374,-875r-249,0r0,-124r249,0r0,124","w":1375},"&":{"d":"125,0r0,-124r374,0r0,124r-374,0xm750,0r0,-124r124,0r0,124r-124,0xm749,-125r-249,0r0,-249r124,0r0,125r125,0r0,124xm0,-125r0,-374r124,0r0,374r-124,0xm625,-375r0,-249r124,0r0,249r-124,0xm375,-375r0,-124r124,0r0,124r-124,0xm125,-500r0,-124r249,0r0,124r-249,0xm375,-625r0,-249r124,0r0,249r-124,0xm0,-625r0,-249r124,0r0,249r-124,0xm374,-875r-249,0r0,-124r249,0r0,124","w":1000},"'":{"d":"0,-750r0,-374r124,0r0,374r-124,0","w":250},"(":{"d":"250,250r0,-124r124,0r0,124r-124,0xm125,125r0,-249r124,0r0,249r-124,0xm0,-125r0,-624r124,0r0,624r-124,0xm125,-750r0,-249r124,0r0,249r-124,0xm250,-1000r0,-124r124,0r0,124r-124,0","w":500},")":{"d":"0,250r0,-124r124,0r0,124r-124,0xm125,125r0,-249r124,0r0,249r-124,0xm250,-125r0,-624r124,0r0,624r-124,0xm125,-750r0,-249r124,0r0,249r-124,0xm0,-1000r0,-124r124,0r0,124r-124,0","w":500},"*":{"d":"250,-500r0,-250r-125,0r0,-124r125,0r0,-250r124,0r0,250r125,0r0,124r-125,0r0,250r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0xm0,-875r0,-124r124,0r0,124r-124,0xm500,-875r0,-124r124,0r0,124r-124,0"},"+":{"d":"375,0r0,-375r-375,0r0,-124r375,0r0,-375r124,0r0,375r375,0r0,124r-375,0r0,375r-124,0","w":1000},",":{"d":"0,250r0,-124r124,0r0,124r-124,0xm125,125r0,-374r124,0r0,374r-124,0","w":375},"-":{"d":"0,-375r0,-124r374,0r0,124r-374,0","w":500},".":{"d":"0,0r0,-249r124,0r0,249r-124,0","w":250},"\/":{"d":"0,125r0,-249r124,0r0,249r-124,0xm125,-125r0,-249r124,0r0,249r-124,0xm250,-375r0,-249r124,0r0,249r-124,0xm375,-625r0,-249r124,0r0,249r-124,0xm500,-875r0,-249r124,0r0,249r-124,0"},"0":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-749r124,0r0,749r-124,0xm500,-125r0,-749r124,0r0,749r-124,0xm125,-875r0,-124r374,0r0,124r-374,0"},"1":{"d":"0,0r0,-125r250,0r0,-625r-250,0r0,-124r250,0r0,-125r124,0r0,875r250,0r0,124r-624,0"},"2":{"d":"0,0r0,-249r124,0r0,125r500,0r0,124r-624,0xm125,-250r0,-124r124,0r0,124r-124,0xm250,-375r0,-124r124,0r0,124r-124,0xm375,-500r0,-124r124,0r0,124r-124,0xm0,-750r0,-124r124,0r0,124r-124,0xm500,-625r0,-249r124,0r0,249r-124,0xm499,-875r-374,0r0,-124r374,0r0,124"},"3":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-124r124,0r0,124r-124,0xm500,-125r0,-374r124,0r0,374r-124,0xm250,-500r0,-124r249,0r0,124r-249,0xm0,-750r0,-124r124,0r0,124r-124,0xm500,-625r0,-249r124,0r0,249r-124,0xm125,-875r0,-124r374,0r0,124r-374,0"},"4":{"d":"500,0r0,-250r-500,0r0,-249r124,0r0,125r376,0r0,-376r-125,0r0,-124r125,0r0,-125r124,0r0,625r125,0r0,124r-125,0r0,250r-124,0xm125,-500r0,-124r124,0r0,124r-124,0xm250,-625r0,-124r124,0r0,124r-124,0","w":875},"5":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-124r124,0r0,124r-124,0xm500,-125r0,-374r124,0r0,374r-124,0xm0,-500r0,-499r624,0r0,124r-500,0r0,251r375,0r0,124r-499,0"},"6":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-624r124,0r0,125r375,0r0,124r-375,0r0,375r-124,0xm500,-125r0,-374r124,0r0,374r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r249,0r0,124r-249,0"},"7":{"d":"125,0r0,-249r124,0r0,249r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm375,-500r0,-249r124,0r0,249r-124,0xm500,-750r0,-125r-500,0r0,-124r624,0r0,249r-124,0"},"8":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-374r124,0r0,374r-124,0xm500,-125r0,-374r124,0r0,374r-124,0xm125,-500r0,-124r374,0r0,124r-374,0xm0,-625r0,-249r124,0r0,249r-124,0xm500,-625r0,-249r124,0r0,249r-124,0xm125,-875r0,-124r374,0r0,124r-374,0"},"9":{"d":"125,0r0,-124r249,0r0,124r-249,0xm375,-125r0,-124r124,0r0,124r-124,0xm500,-250r0,-125r-375,0r0,-124r374,0r0,-375r125,0r0,624r-124,0xm0,-500r0,-374r124,0r0,374r-124,0xm125,-875r0,-124r374,0r0,124r-374,0"},":":{"d":"0,0r0,-249r124,0r0,249r-124,0xm0,-500r0,-249r124,0r0,249r-124,0","w":250},";":{"d":"0,250r0,-124r124,0r0,124r-124,0xm125,125r0,-374r124,0r0,374r-124,0xm125,-500r0,-249r124,0r0,249r-124,0","w":375},"\u037e":{"d":"0,250r0,-124r124,0r0,124r-124,0xm125,125r0,-374r124,0r0,374r-124,0xm125,-500r0,-249r124,0r0,249r-124,0","w":375},"<":{"d":"500,-125r0,-124r249,0r0,124r-249,0xm250,-250r0,-124r249,0r0,124r-249,0xm0,-375r0,-124r249,0r0,124r-249,0xm250,-500r0,-124r249,0r0,124r-249,0xm500,-625r0,-124r249,0r0,124r-249,0","w":875},"=":{"d":"0,-250r0,-124r874,0r0,124r-874,0xm0,-500r0,-124r874,0r0,124r-874,0","w":1000},">":{"d":"0,-125r0,-124r249,0r0,124r-249,0xm250,-250r0,-124r249,0r0,124r-249,0xm500,-375r0,-124r249,0r0,124r-249,0xm250,-500r0,-124r249,0r0,124r-249,0xm0,-625r0,-124r249,0r0,124r-249,0","w":875},"?":{"d":"125,0r0,-124r124,0r0,124r-124,0xm125,-250r0,-249r124,0r0,249r-124,0xm250,-500r0,-124r124,0r0,124r-124,0xm375,-625r0,-249r124,0r0,249r-124,0xm0,-875r0,-124r374,0r0,124r-374,0","w":625},"@":{"d":"250,125r0,-124r499,0r0,124r-499,0xm125,0r0,-124r124,0r0,124r-124,0xm0,-125r0,-624r124,0r0,624r-124,0xm375,-125r0,-124r249,0r0,124r-249,0xm750,-125r0,-124r124,0r0,124r-124,0xm625,-250r0,-375r-250,0r0,-124r374,0r0,499r-124,0xm250,-250r0,-374r124,0r0,374r-124,0xm875,-250r0,-624r124,0r0,624r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r624,0r0,124r-624,0","w":1125},"A":{"d":"125,0r0,-375r125,0r0,-374r124,0r0,375r251,0r0,-375r124,0r0,375r125,0r0,374r-124,0r0,-250r-500,0r0,250r-125,0xm375,-750r0,-249r249,0r0,249r-249,0","w":1125},"B":{"d":"0,0r0,-999r499,0r0,124r-374,0r0,251r375,0r0,-250r124,0r0,374r-499,0r0,376r499,0r0,124r-624,0xm625,-125r0,-374r124,0r0,374r-124,0","w":875},"C":{"d":"250,0r0,-124r499,0r0,124r-499,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-125r0,-124r124,0r0,124r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm750,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r499,0r0,124r-499,0","w":1000},"D":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,751r499,0r0,124r-624,0xm625,-125r0,-124r124,0r0,124r-124,0xm750,-250r0,-499r124,0r0,499r-124,0xm625,-750r0,-124r124,0r0,124r-124,0","w":1000},"E":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,251r499,0r0,124r-499,0r0,376r499,0r0,124r-624,0"},"F":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,251r374,0r0,124r-374,0r0,500r-125,0"},"G":{"d":"250,0r0,-124r499,0r0,124r-499,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-125r0,-250r-250,0r0,-124r374,0r0,374r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm750,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r499,0r0,124r-499,0","w":1000},"H":{"d":"0,0r0,-999r124,0r0,375r501,0r0,-375r124,0r0,999r-124,0r0,-500r-501,0r0,500r-124,0","w":875},"I":{"d":"0,0r0,-125r125,0r0,-750r-125,0r0,-124r374,0r0,124r-124,0r0,751r124,0r0,124r-374,0","w":500},"J":{"d":"0,0r0,-124r374,0r0,124r-374,0xm375,-125r0,-750r-250,0r0,-124r374,0r0,874r-124,0","w":625},"K":{"d":"0,0r0,-999r124,0r0,500r126,0r0,-125r124,0r0,249r-250,0r0,375r-124,0xm625,0r0,-124r124,0r0,124r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm375,-250r0,-124r124,0r0,124r-124,0xm375,-625r0,-124r124,0r0,124r-124,0xm500,-750r0,-124r124,0r0,124r-124,0xm625,-875r0,-124r124,0r0,124r-124,0","w":875},"L":{"d":"0,0r0,-999r124,0r0,875r500,0r0,124r-624,0"},"M":{"d":"0,0r0,-999r249,0r0,249r-124,0r0,750r-125,0xm750,0r0,-750r-125,0r0,-249r249,0r0,999r-124,0xm375,-250r0,-249r124,0r0,249r-124,0xm250,-500r0,-249r124,0r0,249r-124,0xm500,-500r0,-249r124,0r0,249r-124,0","w":1000},"N":{"d":"0,0r0,-999r249,0r0,249r-124,0r0,750r-125,0xm500,0r0,-250r125,0r0,-749r124,0r0,999r-249,0xm375,-250r0,-249r124,0r0,249r-124,0xm250,-500r0,-249r124,0r0,249r-124,0","w":875},"O":{"d":"250,0r0,-124r374,0r0,124r-374,0xm625,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-250r0,-499r124,0r0,499r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r374,0r0,124r-374,0","w":1000},"P":{"d":"0,0r0,-999r499,0r0,124r-374,0r0,376r374,0r0,124r-374,0r0,375r-125,0xm500,-500r0,-374r124,0r0,374r-124,0"},"Q":{"d":"625,250r0,-124r249,0r0,124r-249,0xm500,125r0,-125r-250,0r0,-124r374,0r0,249r-124,0xm625,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-250r0,-499r124,0r0,499r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r374,0r0,124r-374,0","w":1000},"R":{"d":"0,0r0,-999r499,0r0,124r-374,0r0,376r374,0r0,249r-124,0r0,-125r-250,0r0,375r-125,0xm625,0r0,-124r124,0r0,124r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm500,-500r0,-374r124,0r0,374r-124,0","w":875},"S":{"d":"125,0r0,-124r499,0r0,124r-499,0xm0,-125r0,-124r124,0r0,124r-124,0xm625,-125r0,-249r124,0r0,249r-124,0xm375,-375r0,-124r249,0r0,124r-249,0xm125,-500r0,-124r249,0r0,124r-249,0xm0,-625r0,-249r124,0r0,249r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm125,-875r0,-124r499,0r0,124r-499,0","w":875},"T":{"d":"375,0r0,-875r-375,0r0,-124r874,0r0,124r-374,0r0,875r-125,0","w":1000},"U":{"d":"125,0r0,-124r499,0r0,124r-499,0xm0,-125r0,-874r124,0r0,874r-124,0xm625,-125r0,-874r124,0r0,874r-124,0","w":875},"V":{"d":"375,0r0,-249r249,0r0,249r-249,0xm250,-250r0,-374r124,0r0,374r-124,0xm625,-250r0,-374r124,0r0,374r-124,0xm750,-625r0,-374r124,0r0,374r-124,0xm125,-625r0,-374r124,0r0,374r-124,0","w":1125},"W":{"d":"250,0r0,-249r124,0r0,249r-124,0xm750,0r0,-249r124,0r0,249r-124,0xm125,-250r0,-499r124,0r0,499r-124,0xm375,-250r0,-499r124,0r0,499r-124,0xm625,-250r0,-499r124,0r0,499r-124,0xm875,-250r0,-499r124,0r0,499r-124,0xm0,-750r0,-249r124,0r0,249r-124,0xm500,-750r0,-249r124,0r0,249r-124,0xm1000,-750r0,-249r124,0r0,249r-124,0","w":1250},"X":{"d":"125,0r0,-249r124,0r0,249r-124,0xm750,0r0,-249r124,0r0,249r-124,0xm250,-250r0,-124r124,0r0,124r-124,0xm625,-250r0,-124r124,0r0,124r-124,0xm375,-375r0,-249r249,0r0,249r-249,0xm625,-625r0,-124r124,0r0,124r-124,0xm250,-625r0,-124r124,0r0,124r-124,0xm125,-750r0,-249r124,0r0,249r-124,0xm750,-750r0,-249r124,0r0,249r-124,0","w":1125},"Y":{"d":"375,0r0,-624r124,0r0,624r-124,0xm500,-625r0,-124r124,0r0,124r-124,0xm250,-625r0,-124r124,0r0,124r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm0,-875r0,-124r124,0r0,124r-124,0xm750,-875r0,-124r124,0r0,124r-124,0","w":1000},"Z":{"d":"0,0r0,-249r124,0r0,125r625,0r0,124r-749,0xm125,-250r0,-124r124,0r0,124r-124,0xm250,-375r0,-124r124,0r0,124r-124,0xm375,-500r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0xm625,-750r0,-125r-625,0r0,-124r749,0r0,249r-124,0","w":875},"[":{"d":"0,-1124r374,0r0,124r-249,0r0,1126r249,0r0,124r-374,0r0,-1374","w":500},"\\":{"d":"500,125r0,-249r124,0r0,249r-124,0xm375,-125r0,-249r124,0r0,249r-124,0xm250,-375r0,-249r124,0r0,249r-124,0xm125,-625r0,-249r124,0r0,249r-124,0xm0,-875r0,-249r124,0r0,249r-124,0"},"]":{"d":"0,250r0,-125r250,0r0,-1125r-250,0r0,-124r374,0r0,1374r-374,0","w":500},"^":{"d":"0,-500r0,-124r124,0r0,124r-124,0xm750,-500r0,-124r124,0r0,124r-124,0xm625,-625r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r124,0r0,124r-124,0xm250,-750r0,-124r124,0r0,124r-124,0xm500,-750r0,-124r124,0r0,124r-124,0xm375,-875r0,-124r124,0r0,124r-124,0","w":1000},"_":{"d":"0,250r0,-124r874,0r0,124r-874,0","w":1000},"`":{"d":"125,-875r0,-124r124,0r0,124r-124,0xm0,-1000r0,-124r124,0r0,124r-124,0","w":375},"a":{"d":"125,0r0,-125r375,0r0,-250r-375,0r0,-124r375,0r0,-125r124,0r0,624r-499,0xm0,-125r0,-249r124,0r0,249r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"b":{"d":"0,0r0,-1124r124,0r0,375r375,0r0,124r-375,0r0,501r375,0r0,124r-499,0xm500,-125r0,-499r124,0r0,499r-124,0"},"c":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,499r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm500,-500r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"d":{"d":"125,0r0,-125r375,0r0,-500r-375,0r0,-124r375,0r0,-375r124,0r0,1124r-499,0xm0,-125r0,-499r124,0r0,499r-124,0"},"e":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,125r376,0r0,-125r124,0r0,249r-500,0r0,250r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"f":{"d":"125,0r0,-625r-125,0r0,-124r125,0r0,-250r124,0r0,250r250,0r0,124r-250,0r0,625r-124,0xm250,-1000r0,-124r249,0r0,124r-249,0","w":625},"g":{"d":"125,250r0,-124r374,0r0,124r-374,0xm125,0r0,-125r375,0r0,-500r-375,0r0,-124r499,0r0,874r-124,0r0,-125r-375,0xm0,-125r0,-499r124,0r0,499r-124,0"},"h":{"d":"0,0r0,-1124r124,0r0,375r375,0r0,124r-375,0r0,625r-124,0xm500,0r0,-624r124,0r0,624r-124,0"},"i":{"d":"0,0r0,-749r124,0r0,749r-124,0xm0,-1000r0,-124r124,0r0,124r-124,0","w":250},"j":{"d":"0,250r0,-124r249,0r0,124r-249,0xm250,125r0,-750r-125,0r0,-124r249,0r0,874r-124,0xm250,-1000r0,-124r124,0r0,124r-124,0","w":500},"k":{"d":"0,0r0,-1124r124,0r0,750r126,0r0,-125r124,0r0,249r-250,0r0,250r-124,0xm500,0r0,-124r124,0r0,124r-124,0xm375,-125r0,-124r124,0r0,124r-124,0xm375,-500r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0"},"l":{"d":"0,0r0,-1124r124,0r0,1124r-124,0","w":250},"m":{"d":"0,0r0,-749r499,0r0,124r-374,0r0,625r-125,0xm500,0r0,-624r124,0r0,624r-124,0xm1000,0r0,-624r124,0r0,624r-124,0xm625,-625r0,-124r374,0r0,124r-374,0","w":1250},"n":{"d":"0,0r0,-749r499,0r0,124r-374,0r0,625r-125,0xm500,0r0,-624r124,0r0,624r-124,0"},"o":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,499r-124,0xm500,-125r0,-499r124,0r0,499r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"p":{"d":"0,250r0,-999r499,0r0,124r-374,0r0,501r374,0r0,124r-374,0r0,250r-125,0xm500,-125r0,-499r124,0r0,499r-124,0"},"q":{"d":"500,250r0,-250r-375,0r0,-124r375,0r0,-501r-375,0r0,-124r499,0r0,999r-124,0xm0,-125r0,-499r124,0r0,499r-124,0"},"r":{"d":"0,0r0,-749r124,0r0,125r125,0r0,124r-125,0r0,500r-124,0xm250,-625r0,-124r249,0r0,124r-249,0","w":625},"s":{"d":"0,0r0,-124r374,0r0,124r-374,0xm250,-250r0,-124r249,0r0,249r-124,0r0,-125r-125,0xm249,-375r-249,0r0,-249r124,0r0,125r125,0r0,124xm125,-625r0,-124r374,0r0,124r-374,0","w":625},"t":{"d":"250,0r0,-124r249,0r0,124r-249,0xm125,-125r0,-500r-125,0r0,-124r125,0r0,-250r124,0r0,250r250,0r0,124r-250,0r0,500r-124,0","w":625},"u":{"d":"125,0r0,-125r375,0r0,-624r124,0r0,749r-499,0xm0,-125r0,-624r124,0r0,624r-124,0"},"v":{"d":"250,0r0,-249r124,0r0,249r-124,0xm125,-250r0,-249r124,0r0,249r-124,0xm375,-250r0,-249r124,0r0,249r-124,0xm0,-500r0,-249r124,0r0,249r-124,0xm500,-500r0,-249r124,0r0,249r-124,0"},"w":{"d":"125,0r0,-249r124,0r0,249r-124,0xm625,0r0,-249r124,0r0,249r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm500,-250r0,-249r124,0r0,249r-124,0xm750,-250r0,-499r124,0r0,499r-124,0xm375,-500r0,-249r124,0r0,249r-124,0","w":1000},"x":{"d":"0,0r0,-124r124,0r0,124r-124,0xm500,0r0,-124r124,0r0,124r-124,0xm375,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm125,-500r0,-124r124,0r0,124r-124,0xm375,-500r0,-124r124,0r0,124r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0"},"y":{"d":"125,250r0,-124r124,0r0,124r-124,0xm250,125r0,-374r124,0r0,374r-124,0xm125,-250r0,-374r124,0r0,374r-124,0xm375,-250r0,-374r124,0r0,374r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0"},"z":{"d":"0,0r0,-249r124,0r0,125r375,0r0,124r-499,0xm125,-250r0,-124r124,0r0,124r-124,0xm250,-375r0,-124r124,0r0,124r-124,0xm375,-500r0,-125r-375,0r0,-124r499,0r0,249r-124,0","w":625},"{":{"d":"375,250r0,-124r249,0r0,124r-249,0xm250,125r0,-499r124,0r0,499r-124,0xm249,-375r-249,0r0,-124r249,0r0,124xm250,-500r0,-499r124,0r0,499r-124,0xm375,-1000r0,-124r249,0r0,124r-249,0"},"|":{"d":"0,-1124r124,0r0,1374r-124,0r0,-1374","w":250},"}":{"d":"0,250r0,-124r249,0r0,124r-249,0xm250,125r0,-499r124,0r0,499r-124,0xm375,-375r0,-124r249,0r0,124r-249,0xm250,-500r0,-499r124,0r0,499r-124,0xm0,-1000r0,-124r249,0r0,124r-249,0"},"~":{"d":"0,-250r0,-249r124,0r0,249r-124,0xm500,-250r0,-124r249,0r0,124r-249,0xm375,-375r0,-124r124,0r0,124r-124,0xm125,-500r0,-124r249,0r0,124r-249,0xm750,-375r0,-249r124,0r0,249r-124,0","w":1000},"\u0401":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,251r499,0r0,124r-499,0r0,376r499,0r0,124r-624,0xm125,-1125r0,-124r124,0r0,124r-124,0xm500,-1125r0,-124r124,0r0,124r-124,0"},"\u0451":{"d":"125,0r0,-125r-125,0r0,-499r124,0r0,125r376,0r0,-125r124,0r0,249r-499,0r0,126r124,0r0,125r375,0r0,124r-499,0xm125,-625r0,-124r374,0r0,124r-374,0xm375,-875r0,-124r124,0r0,124r-124,0xm125,-875r0,-124r124,0r0,124r-124,0"},"\u0410":{"d":"125,0r0,-375r125,0r0,-374r124,0r0,375r251,0r0,-375r124,0r0,375r125,0r0,374r-124,0r0,-250r-500,0r0,250r-125,0xm375,-750r0,-249r249,0r0,249r-249,0","w":1125},"\u0411":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,251r499,0r0,124r-499,0r0,376r499,0r0,124r-624,0xm625,-125r0,-374r124,0r0,374r-124,0","w":875},"\u0412":{"d":"0,0r0,-999r499,0r0,124r-374,0r0,251r375,0r0,-250r124,0r0,374r-499,0r0,376r499,0r0,124r-624,0xm625,-125r0,-374r124,0r0,374r-124,0","w":875},"\u0413":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,875r-125,0"},"\u0414":{"d":"0,-125r125,0r0,-249r124,0r0,250r376,0r0,-751r-250,0r0,500r-125,0r0,-624r499,0r0,875r125,0r0,374r-124,0r0,-250r-625,0r0,250r-125,0r0,-375","w":1000},"\u0415":{"d":"0,0r0,-999r624,0r0,124r-499,0r0,251r499,0r0,124r-499,0r0,376r499,0r0,124r-624,0"},"\u0416":{"d":"0,0r0,-124r124,0r0,124r-124,0xm500,0r0,-375r-125,0r0,-249r125,0r0,-375r124,0r0,375r125,0r0,249r-125,0r0,375r-124,0xm1000,0r0,-124r124,0r0,124r-124,0xm875,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm250,-250r0,-124r124,0r0,124r-124,0xm750,-250r0,-124r124,0r0,124r-124,0xm750,-625r0,-249r124,0r0,249r-124,0xm250,-625r0,-249r124,0r0,249r-124,0xm875,-875r0,-124r249,0r0,124r-249,0xm0,-875r0,-124r249,0r0,124r-249,0","w":1250},"\u0417":{"d":"125,0r0,-124r499,0r0,124r-499,0xm0,-125r0,-124r124,0r0,124r-124,0xm625,-125r0,-374r124,0r0,374r-124,0xm250,-500r0,-124r374,0r0,124r-374,0xm0,-750r0,-124r124,0r0,124r-124,0xm625,-625r0,-249r124,0r0,249r-124,0xm125,-875r0,-124r499,0r0,124r-499,0","w":875},"\u0418":{"d":"0,0r0,-999r124,0r0,750r125,0r0,124r-125,0r0,125r-124,0xm625,0r0,-750r-125,0r0,-124r125,0r0,-125r124,0r0,999r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm375,-500r0,-249r124,0r0,249r-124,0","w":875},"\u0419":{"d":"0,0r0,-999r124,0r0,750r125,0r0,124r-125,0r0,125r-124,0xm625,0r0,-750r-125,0r0,-124r125,0r0,-125r124,0r0,999r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm375,-500r0,-249r124,0r0,249r-124,0xm250,-1125r0,-124r249,0r0,124r-249,0xm125,-1250r0,-124r124,0r0,124r-124,0xm500,-1250r0,-124r124,0r0,124r-124,0","w":875},"\u041a":{"d":"0,0r0,-999r124,0r0,375r250,0r0,249r-124,0r0,-125r-126,0r0,500r-124,0xm625,0r0,-124r124,0r0,124r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm375,-250r0,-124r124,0r0,124r-124,0xm375,-625r0,-249r124,0r0,249r-124,0xm500,-875r0,-124r249,0r0,124r-249,0","w":875},"\u041b":{"d":"0,0r0,-124r249,0r0,124r-249,0xm750,0r0,-875r-375,0r0,750r-125,0r0,-874r624,0r0,999r-124,0","w":1000},"\u041c":{"d":"0,0r0,-999r249,0r0,249r-124,0r0,750r-125,0xm750,0r0,-750r-125,0r0,-249r249,0r0,999r-124,0xm375,-250r0,-249r124,0r0,249r-124,0xm250,-500r0,-249r124,0r0,249r-124,0xm500,-500r0,-249r124,0r0,249r-124,0","w":1000},"\u041d":{"d":"0,0r0,-999r124,0r0,375r501,0r0,-375r124,0r0,999r-124,0r0,-500r-501,0r0,500r-124,0","w":875},"\u041e":{"d":"250,0r0,-124r374,0r0,124r-374,0xm625,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-250r0,-499r124,0r0,499r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r374,0r0,124r-374,0","w":1000},"\u041f":{"d":"0,0r0,-999r749,0r0,999r-124,0r0,-875r-500,0r0,875r-125,0","w":875},"\u0420":{"d":"0,0r0,-999r499,0r0,124r-374,0r0,376r374,0r0,124r-374,0r0,375r-125,0xm500,-500r0,-374r124,0r0,374r-124,0"},"\u0421":{"d":"250,0r0,-124r499,0r0,124r-499,0xm125,-125r0,-124r124,0r0,124r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-125r0,-124r124,0r0,124r-124,0xm125,-750r0,-124r124,0r0,124r-124,0xm750,-750r0,-124r124,0r0,124r-124,0xm250,-875r0,-124r499,0r0,124r-499,0","w":1000},"\u0422":{"d":"375,0r0,-875r-375,0r0,-124r874,0r0,124r-374,0r0,875r-125,0","w":1000},"\u0423":{"d":"125,0r0,-124r249,0r0,124r-249,0xm375,-125r0,-374r249,0r0,249r-124,0r0,125r-125,0xm250,-500r0,-249r124,0r0,249r-124,0xm625,-500r0,-249r124,0r0,249r-124,0xm125,-750r0,-249r124,0r0,249r-124,0xm750,-750r0,-249r124,0r0,249r-124,0","w":1125},"\u0424":{"d":"375,0r0,-125r-250,0r0,-124r250,0r0,-501r-250,0r0,-124r250,0r0,-125r124,0r0,125r250,0r0,124r-250,0r0,501r250,0r0,124r-250,0r0,125r-124,0xm0,-250r0,-499r124,0r0,499r-124,0xm750,-250r0,-499r124,0r0,499r-124,0","w":1000},"\u0425":{"d":"125,0r0,-249r124,0r0,249r-124,0xm750,0r0,-249r124,0r0,249r-124,0xm250,-250r0,-124r124,0r0,124r-124,0xm625,-250r0,-124r124,0r0,124r-124,0xm375,-375r0,-249r249,0r0,249r-249,0xm625,-625r0,-124r124,0r0,124r-124,0xm250,-625r0,-124r124,0r0,124r-124,0xm125,-750r0,-249r124,0r0,249r-124,0xm750,-750r0,-249r124,0r0,249r-124,0","w":1125},"\u0426":{"d":"0,0r0,-999r124,0r0,875r501,0r0,-875r124,0r0,875r125,0r0,374r-124,0r0,-250r-750,0","w":1000},"\u0427":{"d":"625,0r0,-375r-500,0r0,-124r500,0r0,-500r124,0r0,999r-124,0xm0,-500r0,-499r124,0r0,499r-124,0","w":875},"\u0428":{"d":"0,0r0,-999r124,0r0,875r376,0r0,-875r124,0r0,875r376,0r0,-875r124,0r0,999r-1124,0","w":1250},"\u0429":{"d":"0,0r0,-999r124,0r0,875r376,0r0,-875r124,0r0,875r376,0r0,-875r124,0r0,875r125,0r0,374r-124,0r0,-250r-1125,0","w":1375},"\u042a":{"d":"250,0r0,-875r-250,0r0,-124r374,0r0,375r500,0r0,124r-500,0r0,376r500,0r0,124r-624,0xm875,-125r0,-374r124,0r0,374r-124,0","w":1125},"\u042b":{"d":"0,0r0,-999r124,0r0,375r500,0r0,124r-500,0r0,376r500,0r0,124r-624,0xm875,0r0,-999r124,0r0,999r-124,0xm625,-125r0,-374r124,0r0,374r-124,0","w":1125},"\u042c":{"d":"0,0r0,-999r124,0r0,375r375,0r0,124r-375,0r0,376r375,0r0,124r-499,0xm500,-125r0,-374r124,0r0,374r-124,0"},"\u042d":{"d":"125,0r0,-124r499,0r0,124r-499,0xm625,-125r0,-124r124,0r0,124r-124,0xm0,-125r0,-124r124,0r0,124r-124,0xm750,-250r0,-250r-625,0r0,-124r625,0r0,-125r124,0r0,499r-124,0xm0,-750r0,-124r124,0r0,124r-124,0xm625,-750r0,-124r124,0r0,124r-124,0xm125,-875r0,-124r499,0r0,124r-499,0","w":1000},"\u042e":{"d":"0,0r0,-999r124,0r0,375r126,0r0,-125r124,0r0,499r-124,0r0,-250r-126,0r0,500r-124,0xm500,0r0,-124r374,0r0,124r-374,0xm875,-125r0,-124r124,0r0,124r-124,0xm375,-125r0,-124r124,0r0,124r-124,0xm1000,-250r0,-499r124,0r0,499r-124,0xm375,-750r0,-124r124,0r0,124r-124,0xm875,-750r0,-124r124,0r0,124r-124,0xm500,-875r0,-124r374,0r0,124r-374,0","w":1250},"\u042f":{"d":"0,0r0,-124r124,0r0,124r-124,0xm750,0r0,-375r-375,0r0,125r-125,0r0,-249r500,0r0,-376r-500,0r0,-124r624,0r0,999r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm125,-500r0,-374r124,0r0,374r-124,0","w":1000},"\u0430":{"d":"125,0r0,-125r375,0r0,-250r-375,0r0,-124r375,0r0,-125r124,0r0,624r-499,0xm0,-125r0,-249r124,0r0,249r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"\u0431":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-749r124,0r0,125r375,0r0,124r-375,0r0,500r-124,0xm500,-125r0,-499r124,0r0,499r-124,0xm125,-875r0,-124r124,0r0,124r-124,0xm250,-1000r0,-124r374,0r0,124r-374,0"},"\u0432":{"d":"0,0r0,-749r499,0r0,124r-374,0r0,126r374,0r0,124r-374,0r0,251r374,0r0,124r-499,0xm500,-125r0,-249r124,0r0,249r-124,0xm500,-500r0,-124r124,0r0,124r-124,0"},"\u0433":{"d":"0,0r0,-749r499,0r0,124r-374,0r0,625r-125,0","w":625},"\u0434":{"d":"0,-125r125,0r0,-124r124,0r0,125r376,0r0,-501r-250,0r0,375r-125,0r0,-499r499,0r0,625r125,0r0,249r-124,0r0,-125r-625,0r0,125r-125,0r0,-250","w":1000},"\u0435":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,125r376,0r0,-125r124,0r0,249r-500,0r0,250r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"\u0436":{"d":"0,0r0,-124r124,0r0,124r-124,0xm375,0r0,-250r-125,0r0,-249r125,0r0,-250r124,0r0,250r125,0r0,249r-125,0r0,250r-124,0xm750,0r0,-124r124,0r0,124r-124,0xm625,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm125,-500r0,-124r124,0r0,124r-124,0xm625,-500r0,-124r124,0r0,124r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm750,-625r0,-124r124,0r0,124r-124,0","w":1000},"\u0437":{"d":"0,0r0,-124r374,0r0,124r-374,0xm375,-125r0,-249r124,0r0,249r-124,0xm125,-375r0,-124r249,0r0,124r-249,0xm375,-500r0,-124r124,0r0,124r-124,0xm0,-625r0,-124r374,0r0,124r-374,0","w":625},"\u0438":{"d":"0,0r0,-749r124,0r0,375r125,0r0,124r-125,0r0,250r-124,0xm500,0r0,-500r-125,0r0,-124r125,0r0,-125r124,0r0,749r-124,0xm250,-375r0,-124r124,0r0,124r-124,0"},"\u0439":{"d":"0,0r0,-749r124,0r0,375r125,0r0,124r-125,0r0,250r-124,0xm500,0r0,-500r-125,0r0,-124r125,0r0,-125r124,0r0,749r-124,0xm250,-375r0,-124r124,0r0,124r-124,0xm125,-875r0,-124r374,0r0,124r-374,0xm0,-1000r0,-124r124,0r0,124r-124,0xm500,-1000r0,-124r124,0r0,124r-124,0"},"\u043a":{"d":"0,0r0,-749r124,0r0,250r125,0r0,124r-125,0r0,375r-124,0xm500,0r0,-124r124,0r0,124r-124,0xm375,-125r0,-124r124,0r0,124r-124,0xm250,-250r0,-124r124,0r0,124r-124,0xm250,-500r0,-124r124,0r0,124r-124,0xm375,-625r0,-124r249,0r0,124r-249,0"},"\u043b":{"d":"0,0r0,-124r124,0r0,124r-124,0xm625,0r0,-625r-375,0r0,500r-125,0r0,-624r624,0r0,749r-124,0","w":875},"\u043c":{"d":"0,0r0,-749r124,0r0,125r125,0r0,124r-125,0r0,500r-124,0xm500,0r0,-500r-125,0r0,-124r125,0r0,-125r124,0r0,749r-124,0xm250,-250r0,-249r124,0r0,249r-124,0"},"\u043d":{"d":"0,0r0,-749r124,0r0,250r376,0r0,-250r124,0r0,749r-124,0r0,-375r-376,0r0,375r-124,0"},"\u043e":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,499r-124,0xm500,-125r0,-499r124,0r0,499r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"\u043f":{"d":"0,0r0,-749r624,0r0,749r-124,0r0,-625r-375,0r0,625r-125,0"},"\u0440":{"d":"0,-749r499,0r0,124r-374,0r0,501r374,0r0,124r-374,0r0,250r-125,0r0,-999xm500,-125r0,-499r124,0r0,499r-124,0"},"\u0441":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-499r124,0r0,499r-124,0xm500,-125r0,-124r124,0r0,124r-124,0xm500,-500r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"\u0442":{"d":"250,0r0,-625r-250,0r0,-124r624,0r0,124r-249,0r0,625r-125,0"},"\u0443":{"d":"125,250r0,-124r124,0r0,124r-124,0xm250,125r0,-374r124,0r0,374r-124,0xm125,-250r0,-374r124,0r0,374r-124,0xm375,-250r0,-374r124,0r0,374r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0"},"\u0444":{"d":"375,250r0,-250r-250,0r0,-124r250,0r0,-501r-250,0r0,-124r250,0r0,-375r124,0r0,375r250,0r0,124r-250,0r0,501r250,0r0,124r-250,0r0,250r-124,0xm0,-125r0,-499r124,0r0,499r-124,0xm750,-125r0,-499r124,0r0,499r-124,0","w":1000},"\u0445":{"d":"0,0r0,-124r124,0r0,124r-124,0xm500,0r0,-124r124,0r0,124r-124,0xm375,-125r0,-124r124,0r0,124r-124,0xm125,-125r0,-124r124,0r0,124r-124,0xm250,-250r0,-249r124,0r0,249r-124,0xm125,-500r0,-124r124,0r0,124r-124,0xm375,-500r0,-124r124,0r0,124r-124,0xm0,-625r0,-124r124,0r0,124r-124,0xm500,-625r0,-124r124,0r0,124r-124,0"},"\u0446":{"d":"0,0r0,-749r124,0r0,625r376,0r0,-625r124,0r0,625r125,0r0,249r-124,0r0,-125r-625,0","w":875},"\u0447":{"d":"500,0r0,-250r-375,0r0,-124r375,0r0,-375r124,0r0,749r-124,0xm0,-375r0,-374r124,0r0,374r-124,0"},"\u0448":{"d":"0,0r0,-749r124,0r0,625r251,0r0,-625r124,0r0,625r251,0r0,-625r124,0r0,749r-874,0","w":1000},"\u0449":{"d":"0,0r0,-749r124,0r0,625r251,0r0,-625r124,0r0,625r251,0r0,-625r124,0r0,625r125,0r0,249r-124,0r0,-125r-875,0","w":1125},"\u044a":{"d":"250,0r0,-625r-250,0r0,-124r374,0r0,250r375,0r0,124r-375,0r0,251r375,0r0,124r-499,0xm750,-125r0,-249r124,0r0,249r-124,0","w":1000},"\u044b":{"d":"0,0r0,-749r124,0r0,250r375,0r0,124r-375,0r0,251r375,0r0,124r-499,0xm750,0r0,-749r124,0r0,749r-124,0xm500,-125r0,-249r124,0r0,249r-124,0","w":1000},"\u044c":{"d":"0,0r0,-749r124,0r0,250r375,0r0,124r-375,0r0,251r375,0r0,124r-499,0xm500,-125r0,-249r124,0r0,249r-124,0"},"\u044d":{"d":"125,0r0,-124r374,0r0,124r-374,0xm0,-125r0,-124r124,0r0,124r-124,0xm500,-125r0,-250r-250,0r0,-124r250,0r0,-125r124,0r0,499r-124,0xm0,-500r0,-124r124,0r0,124r-124,0xm125,-625r0,-124r374,0r0,124r-374,0"},"\u044e":{"d":"0,0r0,-749r124,0r0,250r251,0r0,-125r124,0r0,499r-124,0r0,-250r-251,0r0,375r-124,0xm500,0r0,-124r374,0r0,124r-374,0xm875,-125r0,-499r124,0r0,499r-124,0xm500,-625r0,-124r374,0r0,124r-374,0","w":1125},"\u044f":{"d":"125,0r0,-124r124,0r0,124r-124,0xm625,0r0,-250r-250,0r0,125r-125,0r0,-249r375,0r0,-251r-375,0r0,-124r499,0r0,749r-124,0xm125,-375r0,-249r124,0r0,249r-124,0","w":875}}});
